ADMIN_EMAIL=tusharautomobilessiyana@gmail.com
EMAIL_PASS="vqix xkzn csbq jeos"
EMAIL_USER=tusharautomobilessiyana@gmail.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGO_URI="mongodb+srv://tusharbansal3366_db_user:rIP5M1qUz8rNzlRL@cluster0.8hrjq19.mongodb.net/?appName=Cluster0"
NODE_ENV=development
PORT=3000
